<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
 
<ivy-module version="2.0">
  <info organisation="entermedia" module="openedit"/>
	<configurations>
       <conf name="master"  visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
       <conf name="test"    visibility="private" description="is only available for the test compilation and execution phases."/>
    </configurations>

  <dependencies>
 	<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="master"/>
 	<dependency org="commons-logging" name="commons-logging" rev="1.1" conf="master"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="master"/>
 	<!-- dependency org="org.apache.lucene" name="lucene-core" rev="2.9.1" conf="master"/ -->
	<dependency org="junit" name="junit" rev="4.5" conf="test->master"/> 	
	<dependency org="org.springframework" name="spring" rev="2.5.5" conf="master"/>
	
  </dependencies>
</ivy-module>

