asx=video/x-ms-asf
aac=audio/aac
ditamap=application/ditamap+xml
dita=application/dita+xml
aac=audio/aac
flac=audio/flac
mp3=audio/mpeg
mov=video/quicktime
qt=video/quicktime
flv=video/x-flv
av1=video/mp4
asf=video/x-ms-asf
asx=video/x-ms-asf
wma=audio/x-ms-wma
wax=audio/x-ms-wax
wmv=video/x-ms-wmv
webm=video/webm
wvx=video/x-ms-wvx
wm=video/x-ms-wm
wmx=video/x-ms-wmx
mts=video/avchd
m2ts=video/mpeg
sitx=application/x-stuffitx
avi=video/avi
csv=text/csv
txt=text/plain
groovy=text/plain
log=text/plain
props=text/plain
properties=text/plain
css=text/css
js=text/javascript
htm=text/html
html=text/html
xhtml=application/xhtml+xml
shtml=text/html
jsp=text/html
asp=text/html
aspx=text/html
php=text/html
xml=text/xml
json=text/json
prproj=application/premiere
jsonp=text/jsonp
xconf=text/xml
gif=image/gif
jpg=image/jpeg
eps=image/x-eps
ps=application/postscript
tiff=image/tiff
tif=image/tiff
ico=image/icon
jpeg=image/jpeg
chart=image/png				
png=image/png
ai=application/illustrator
ptf=application/ptf
indd=application/indesign
psd=application/photoshop
rss=application/rss+xml
svg=image/svg+xml
pdf=application/pdf
doc=application/msword
jar=application/java-archive
xsl=application/vnd.ms-excel
xlsx=application/vnd.ms-excel
mpp=application/vnd.ms-project
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.ms-powerpoint
gddoc=application/vnd.google-apps.document
gdsheet=application/vnd.google-apps.spreadsheet
gdslide=application/vnd.google-apps.presentation
gddraw=application/vnd.google-apps.drawing
jnlp=application/x-java-jnlp-file
tar=application/x-tar
tgz=application/x-tar-gz
zip=application/x-zip
wav=audio/x-wav
swf=application/x-shockwave-flash
ps=application/postscript
do=text/html
mp4=video/mp4
m4v=video/mp4
mpg=video/mpeg
mkv=video/x-matroska
mpeg=video/mpeg
m4a=audio/mp4a-latm
m3u=audio/x-mpegurl
m3u8=application/x-mpegURL
ts=video/mp2t
rmm=audio/x-pn-realaudio
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
dng=image/png
bsh=text/plain
bmp=image/bmp
ttf=application/x-font-ttf
webp=image/webp
heic=image/heic
heif=image/heif
als=application/ableton
alp=application/ableton
asd=application/ableton
adg=application/ableton
md=text/markdown
java=text/plain

